map:{
    ; 2023/01/18 14:01:37.054 = map:{
        ; diffDate = 2023/01/18 14:01:37.054
        ; diffAuthor = obuch
        ; diffGitBranch = main
        ; tableDiff = map:{
            ; category = map:{
                ; tableName = category
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; category_number = map:{
                        ; columnName = category_number
                        ; diffType = ADD
                    }
                    ; category_flag = map:{
                        ; columnName = category_flag
                        ; diffType = DELETE
                    }
                }
            }
        }
    }
}