map:{
    ; 2023/01/19 13:01:58.874 = map:{
        ; diffDate = 2023/01/19 13:01:58.874
        ; diffAuthor = obuch
        ; diffGitBranch = main
        ; tableDiff = map:{
            ; category = map:{
                ; tableName = category
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; id = map:{
                        ; columnName = id
                        ; diffType = CHANGE
                        ; autoIncrementDiff = map:{
                            ; next = false
                            ; previous = true
                        }
                    }
                }
            }
            ; expenses = map:{
                ; tableName = expenses
                ; diffType = CHANGE
                ; columnDiff = map:{
                    ; id = map:{
                        ; columnName = id
                        ; diffType = CHANGE
                        ; autoIncrementDiff = map:{
                            ; next = false
                            ; previous = true
                        }
                    }
                }
            }
        }
    }
}