map:{
    ; 2023/01/04 16:01:20.123 = map:{
        ; diffDate = 2023/01/04 16:01:20.123
        ; tableCount = map:{
            ; next = 1
            ; previous = 2
        }
        ; diffAuthor = obuch
        ; tableDiff = map:{
            ; details = map:{
                ; tableName = details
                ; diffType = ADD
            }
            ; category = map:{
                ; tableName = category
                ; diffType = DELETE
            }
            ; expenses = map:{
                ; tableName = expenses
                ; diffType = DELETE
            }
        }
    }
}